# mets-model

./: .travis.yml  pom.xml
src/main/java/: module-info.java
src/main/java/org/mycore/mets/misc/: AreaStructLinkGenerator.java  DefaultStructLinkGenerator.java  LogicalIdProvider.java  StructLinkGenerationException.java  StructLinkGenerator.java
src/main/java/org/mycore/mets/model/: IMetsElement.java  Mets.java
src/main/java/org/mycore/mets/model/files/: FLocat.java  File.java  FileGrp.java  FileSec.java
src/main/java/org/mycore/mets/model/header/: Agent.java  AltRecordID.java  MetsHdr.java  Name.java  Note.java
src/main/java/org/mycore/mets/model/sections/: AmdSec.java  DigiprovMD.java  DmdSec.java  MdSection.java  MdWrapSection.java  RightsMD.java  SourceMD.java  TechMD.java
src/main/java/org/mycore/mets/model/struct/: AbstractDiv.java  AbstractLogicalDiv.java  Area.java  Div.java  Fptr.java  IDiv.java  IStructMap.java  LOCTYPE.java  LogicalDiv.java  LogicalStructMap.java  LogicalSubDiv.java  MDTYPE.java  MdRef.java  MdWrap.java  Mptr.java  Mtpr.java  PhysicalDiv.java  PhysicalStructMap.java  PhysicalSubDiv.java  Seq.java  SmLink.java  StructLink.java  StructMap.java  SubDiv.java
src/main/resources/xsd/: mets.xsd
src/test/java/org/mycore/mets/misc/: StructLinkGeneratorTest.java
src/test/java/org/mycore/mets/model/: MetsProcessResourceTest.java
src/test/resources/: urn:nbn:de:gbv:3:3-21437.xml
trunk/: pom.xml
trunk/src/main/java/org/mycore/mets/model/files/: FileSec.java
trunk/src/main/java/org/mycore/mets/model/sections/: AmdSec.java  MdSection.java  MdWrapSection.java  RightsMD.java  SourceMD.java
trunk/src/main/java/org/mycore/mets/model/struct/: AbstractDiv.java  IDiv.java  IStructMap.java  LOCTYPE.java  LogicalDiv.java  MdWrap.java  SmLink.java
trunk/src/main/resources/: catalog.xml
