<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mycore</groupId>
		<artifactId>mycore-parent</artifactId>
		<version>43</version>
	</parent>
	<groupId>org.mycore.mets</groupId>
	<artifactId>mets-model</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>Mets Model</name>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MyCoRe-Org/mets-model/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/MyCoRe-Org/mets-model.git</connection>
		<developerConnection>scm:git:https://github.com/MyCoRe-Org/mets-model.git</developerConnection>
		<url>https://github.com/MyCoRe-Org/mets-model</url>
		<tag>v2.0</tag>
	</scm>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>mcrmeich</id>
			<name>Matthias Eichner</name>
			<email>matthias.eichner (at) uni-jena.de</email>
			<organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
			<organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mcrsherm</id>
			<name>Silvio Hermann</name>
			<email>s.hermann (at) uni-jena.de</email>
			<organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
			<organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mcrshofm</id>
			<name>Sebastian Hofmann</name>
			<email>vo62xat (at) uni-jena.de</email>
			<organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
			<organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mcrtchef</id>
			<name>Thomas Scheffler</name>
			<email>thomas.scheffler (at) uni-jena.de</email>
			<organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
			<organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mcrvuchi</id>
			<name>Hu Chi Vu</name>
			<email>chi (at) thulb.uni-jena.de</email>
			<organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
			<organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>
